[id]
version = 2.6.9

[ui]
is_visible = 1

[launcher]
description = Provide data anlaytics and machine learning to fitbit data
author = Green, Ko, Luyten
version = 2.6.8

[package]
check_for_updates = 1

##################
# Version 2.6.9  #
#################
#
# 1. Fixed Regex in props.conf for food.
# 2. Attempted ot add MLTK data to dashboard
# 3. Created new food dashboard
#
##################
# Version 2.6.8  #
##################
# 
# 1. Updated GetData.py for all metrics, added date stamps as a column to 
#    assist splunk with setting _time correctly.
# 2. Fixed regex parsing issue in food.csv.
#
# Still need to do:
#
# 1. Add all updated dashboards and images to default folder.
# 2. Once each version is complete (working on at least 2 seperate systems) 
#    files in the local folder need to be moved to the default folder.
# 3. Create new dashboards for new activity data once ingested.
#
##################
# Version 2.6.7  #
##################
# 
# 1. Updated inputs.conf for new data source
# 2. Added stanza to props.conf for food log parsing
#
# Still need to do:
#
# 1. Add all updated dashboards and images to default folder.
# 2. Log more data in fitbit to ensure data pulls are accurate.
# 3. Once each version is complete (working on at least 2 seperate systems) 
#    files in the local folder need to be moved to the default folder.
# 4. Create new dashboards for new activity data once ingested.
#
##################
# Version 2.6.5  #
##################
# 
# 1. Added fitbit API calls for activity level, types of activiy, food logs, water logs.
# 2. Created setup script to install all libraries and repos.
# 3. Fixed regex in props.conf for decimals in weight log.
#
# Still need to do:
#
# 1. Add all updated dashboards and images to default folder.
# 2. log more data in fitbit to ensure data pulls are accurate.
# 3. Parse newly logged data to extract fields.
# 4. Add stanzas to inputs.conf for new data pulls.
# 5. Once each version is complete (working on at least 2 seperate systems) 
#    files in the local folder need to be moved to the default folder.
# 6. Create new dashboards for new activity data once ingested.
#
##################
# Version 2.6.0  #
##################
# 
# 1. Added fitbit API calls for daily calories burned, distance, elevation, floors, heartrate, steps, sleep and weight.
# 2. Created setup inputs.conf.
# 3. Created regex in props.conf for weight log parsing.
# 4. Updated dashboards with dashboard studio.
#

