[script:///home/robyn/capstone/splunk/etc/apps/Capstone/bin/getdata.sh
disbaled=false
interval=3600

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities.csv]
index=fitbit
disabled=0
source=fitbit:activity
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Calories.csv]
index=fitbit
disabled=0
source=fitbit:calories
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Distance.csv]
index=fitbit
disabled=0
source=fitbit:distance
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Elevation.csv]
index=fitbit
disabled=0
source=fitbit:elevation
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Floors.csv]
index=fitbit
disabled=0
source=fitbit:floors
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Food.csv]
index=fitbit
disabled=0
source=fitbit:food
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Heartrate.csv]
index=fitbit
disabled=0
source=fitbit:heartrate
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Minutes_Fairly_Active.csv]
index=fitbit
disabled=0
source=fitbit:activity:fairly
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/minuteSleep.csv]
index=fitbit
disabled=0
source=fitbit:minutesleep
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Minutes_Lightly_Active.csv]
index=fitbit
disabled=0
source=fitbit:activity:light
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Minutes_Sedentary_Active.csv]
index=fitbit
disabled=0
source=fitbit:activity:sedentary
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/minutesStagesSleep.csv]
index=fitbit
disabled=0
source=fitbit:minuteStagesSleep
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Minutes_Very_Active.csv]
index=fitbit
disabled=0
source=fitbit:activity:very
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Activities_Steps.csv]
index=fitbit
disabled=0
source=fitbit:steps
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Water.csv]
index=fitbit
disabled=0
source=fitbit:water
sourcetype=csv

[monitor:///home/robyn/capstone/splunk/etc/apps/Capstone/lookups/Weight.csv]
index=fitbit
disabled=0
source=fitbit:weight
sourcetype=csv

