[csv]
TIMESTAMP_FIELDS = date,startDate, logDate
TIME_FORMAT = %Y-%m-%d
EXTRACT-BMI,year,month,day,fat,hour,minute,second,weight = {'bmi': (?P<BMI>\d+.\d+), 'date': '(?P<date>(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2}))', 'fat': (?P<fat>\d{2}\.?\d*), 'logId': \d+, 'source': '\w+', 'time': '(?P<hour>\d{2}):(?P<minute>\d{2}):(?P<second>\d{2})', 'weight': (?P<weight>\d+\.?\d?)}
EXTRACT-Stage,stages,totalMinuesAsleep,totalSleepRecords,totalTimeInBed,Year,Month,Date = (?P<Stage>wake|rem|light|deep),(?P<stages>\d{0,3}),(?P<totalMinuesAsleep>\d{0,3}),(?P<totalSleepRecords>\d{0,1}),(?P<totalTimeInBed>\d{0,3}),(?P<Year>\d{4})-(?P<Month>\d{2})-(?P<Date>\d{2})

#[csv_Activity]
#TIME_FORMAT = %Y-%m-%d
#SHOULD_LINEMERGE = False
#pulldown_type = true
#INDEXED_EXTRACTIONS = csv
#KV_MODE = none
#category = Structured

